version: '3'
services:
  tururu1:
    image: server
    environment:
      - APP=tururu
    ports:
      - "8081:5000"
  tururu2:
    image: server
    environment:
      - APP=tururu
    ports:
      - "8082:5000"
  wawawa1:
    image: server
    environment:
      - APP=wawawa
    ports:
      - "9081:5000"
  wawawa2:
    image: server
    environment:
      - APP=wawawa
    ports:
      - "9082:5000"
